/* Media Query */
$mq-4k: "(min-width: 2201px) and (max-width: 4000px)";
$mq-laptop: "(max-width: 1440.98px)";
$mq-tablet-lg: "(max-width: 1199.98px)";
$mq-tablet-md: "(max-width: 991.98px)";
$mq-tablet-sm: "(max-width: 767.98px)";
$mq-mobile-sm: "(max-width: 575.98px)";

@function get4k($target) {
  $vw-context: (
    2201 * 0.01) * 1px;
  @return ($target / $vw-context) * 1vw;
}

body {
  &.wcprop-2 {
    section.portlet {
      .spinner {
        text-align: center;
        position: relative;
        z-index: 1;
        margin: 3rem auto;
      }

      .full_page_spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.05
        );
    }

    .circularProgress_wrap {
      display: flex;
      justify-content: center;
      padding: 20px;

      @media #{$mq-4k} {
        padding: get4k(20px);
      }

      .MuiCircularProgress-root {
        width: 32px !important;
        height: 32px !important;
      }
    }

    //Porlet Banner
    .room_reservation_banner {
      background-size: cover !important;
      padding: 5% 0 9% 0;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: relative;
      overflow: hidden;

      @media #{$mq-4k} {
        border-bottom-left-radius: get4k(30px);
        border-bottom-right-radius: get4k(30px);
      }

      &::before {
        content: '';
        background: var(--primary-color);
        content: "";
        background: var(--primary-color);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
      }

      .room_reservation_title {
        position: relative;

        h2,
        p {
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

        }

        h2 {
          margin-bottom: 10px;

          @media #{$mq-4k} {
            margin-bottom: get4k(10px);
          }
        }

        p {
          font-size: calc(var(--wc-fs-heading4) * 1px);
          margin-bottom: 0;
          line-height: 1.25;

          @media #{$mq-tablet-lg} {
            font-size: calc((var(--wc-fs-heading4) - 2) * 1px);
          }

          @media #{$mq-tablet-md} {
            font-size: calc((var(--wc-fs-heading4) - 4) * 1px);
          }

          @media #{$mq-tablet-sm} {
            font-size: calc((var(--wc-fs-heading4) - 6) * 1px);
          }

          @media #{$mq-mobile-sm} {
            font-size: calc((var(--wc-fs-heading4) - 8) * 1px);
          }
        }
      }
    }

    //Search Component
    .portlet_has_banner {
      .search_wrap {
        margin-top: -5%;
      }
    }

    .search_wrap_inner {
      border: 1px solid var(--wc-border-color);
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
      border-radius: calc(var(--borderRadius) * 1px);
      padding: 56px 40px;
      background: #fff;
      position: relative;
      transition: padding 0.35s cubic-bezier(0.34, 0.51, 0, 1.01);

      @media #{$mq-4k} {
        border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
        padding: get4k(56px) get4k(40px);
      }

      @media #{$mq-tablet-md} {
        padding: 1.5rem;
      }

      @media #{$mq-mobile-sm} {
        padding: 10px;
      }

      .search_field {
        flex: 1;

        @media #{$mq-tablet-md} {
          width: 100%;
          flex: 0 0 auto;
        }

        &.date_field {
          @media #{$mq-tablet-lg} {
            flex: 2;
          }
        }
      }
    }

    .search_wrap_fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9;
      background: var(--primary-color);

      .search_wrap_inner {
        box-shadow: none;
        margin-bottom: 0;
        position: relative;
        padding: 15px 0;
        z-index: 9;
        border: 0;
        border-radius: 0;
        background: transparent;

        @media #{$mq-4k} {
          padding: get4k(30px) 0;
          margin-bottom: get4k(32px);
          border-radius: 0;
        }

        @media #{$mq-tablet-md} {
          margin-bottom: 1rem;
        }

        .label_group {
          position: relative;
          margin-bottom: 0;

          label {
            font-size: calc((var(--wc-font-size) - 2) * 1px);
            color: var(--white-color);
            margin-bottom: 0.25rem;

            @media #{$mq-4k} {
              font-size: calc((var(--wc-font-size) - 2) / var(--4k-ratio) * 1vw);
              margin-bottom: get4k(4px);
            }
          }
        }

        .customInputBox {
          background: var(--white-color);
          border-color: transparent;
          height: calc(var(--field-height) * 1px);
        }

        .search_btn_wrap {
          .btn.btn-wc-primary {
            background: #03b0fa;
            height: calc(var(--field-height) * 1px);
          }
        }

        .btn.btn-checkavail {
          position: relative;
          color: var(--white-color);
          padding: 0 0 0.25rem;

          @media #{$mq-4k} {
            padding: 0 0 get4k(4px);
          }
        }
      }
    }

    .label_group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 0.5rem;

      @media #{$mq-4k} {
        padding: 0 get4k(20px);
        margin-bottom: get4k(8px);
      }

      @media #{$mq-mobile-sm} {
        padding: 0 10px;
      }

      label {
        margin-bottom: 0;

        @media #{$mq-4k} {
          margin-bottom: 0;
        }
      }

      button {
        padding: 0;
        color: var(--primary-color);
        text-decoration: underline;
        background: transparent !important;
        height: auto;

        @media #{$mq-4k} {
          padding: 0;
        }
      }

      svg {
        font-size: 18px;
        margin-right: 8px;

        @media #{$mq-4k} {
          font-size: get4k(18px);
          margin-right: get4k(8px);
        }
      }

      .btn.btn-checkavail {
        padding: 0;
        display: inline-flex;
        align-items: center;
        margin: 0;

        @media #{$mq-4k} {
          padding: 0;
          margin: 0;
        }

        @media #{$mq-mobile-sm} {
          align-items: flex-end;
          text-align: right;
        }
      }
    }

    .customInputBox {
      display: flex;
      align-items: center;
      height: 56px;
      border: 1px solid var(--wc-border-color);
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
      border-radius: calc(var(--BtnborderRadius) * 1px);
      padding: 0 20px;
      cursor: pointer;
      position: relative;
      user-select: none;

      @media #{$mq-4k} {
        padding: 0 get4k(20px);
        height: get4k(56px);
        border-radius: calc(var(--BtnborderRadius) / var(--4k-ratio) * 1vw);
      }

      @media #{$mq-tablet-md} {
        height: calc(var(--field-height) * 1px);
      }

      @media #{$mq-mobile-sm} {
        padding: 0 1rem;
      }

      @media (max-width: 359.98px) {
        padding: 0 0.75rem;
      }

      div {
        display: inline-flex;
        align-items: center;
        flex: 1;

        svg {
          font-size: calc((var(--wc-font-size) + 2) * 1px);
          color: var(--primary-color);

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
          }
        }

        span {
          font-size: calc((var(--wc-font-size) + 2) * 1px);
          padding-left: 10px;

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
            padding-left: get4k(10px);
          }

          @media #{$mq-tablet-lg} {
            font-size: calc(var(--wc-font-size) * 1px);
          }

          @media #{$mq-mobile-sm} {
            font-size: calc((var(--wc-font-size) - 2) * 1px);
            padding-left: 0.25rem;
          }
        }
      }
    }

    .customInputBoxCal {
      div:last-of-type {
        position: relative;
        padding-left: 20px;

        @media #{$mq-4k} {
          padding-left: get4k(20px);
        }

        @media #{$mq-mobile-sm} {
          padding-left: 0.75rem;
        }

        @media (max-width: 359.98px) {
          padding-left: 0.5rem;
        }

        &:before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          width: 1px;
          height: 80%;
          background: var(--wc-border-color);
        }
      }
    }

    .search_btn_wrap {
      position: relative;
      padding-left: 40px;

      @media #{$mq-4k} {
        padding-left: get4k(40px);
      }

      @media #{$mq-tablet-md} {
        padding-left: 0;
      }

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        height: calc((var(--field-height) / 1.5) * 1px);
        width: 1px;
        background: var(--wc-border-color);

        @media #{$mq-4k} {
          left: get4k(10px);
          height: calc((var(--field-height) / 1.5) / var(--4k-ratio) * 1vw);
        }

        @media #{$mq-tablet-md} {
          display: none;
        }
      }

      .btn.btn-wc-primary {
        font-size: calc((var(--wc-font-size) + 2) * 1px);
        height: 56px;
        padding: 0 30px;
        display: inline-flex;
        align-items: center;
        margin-top: 0;
        transition: none;

        @media #{$mq-4k} {
          font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
          height: get4k(56px);
          padding: 0 get4k(30px);
          margin-top: 0;
        }

        @media #{$mq-tablet-md} {
          font-size: calc(var(--wc-font-size) * 1px);
          height: auto;
          padding: 10px 24px;
        }

        @media #{$mq-mobile-sm} {
          font-size: calc((var(--wc-font-size) - 2) * 1px);
        }

        svg {
          margin-left: 10px;

          @media #{$mq-4k} {
            margin-left: get4k(10px);
          }
        }
      }
    }

    .custom_input_outer {
      position: relative;
    }

    .inline_modal {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
      border: 1px solid var(--wc-border-color);
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
      border-radius: calc(var(--borderRadius) * 1px);
      background: var(--white-color);
      z-index: 9;

      @media #{$mq-4k} {
        margin-top: get4k(8px);
        left: 0;
        border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
      }

      @media #{$mq-mobile-sm} {
        width: 100%;
      }

      .circularProgress_wrap {
        width: 500px;
        max-width: 100%;

        @media #{$mq-4k} {
          width: get4k(500px);
        }
      }

      .room_card_header {
        strong {
          font-size: calc((var(--wc-font-size) + 2) * 1px);
          padding: 1rem;
          line-height: normal;
          margin: 0;

          @media #{$mq-4k} {
            padding: get4k(16px);
            font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
            margin: 0;
          }
        }
      }

      .rdrcalendar-header {
        font-size: calc((var(--wc-font-size) + 2) * 1px);
        padding: 20px;
        line-height: normal;
        margin: 0;
        display: flex;

        @media #{$mq-4k} {
          font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
          padding: get4k(20px);
          margin: 0;
        }
      }

      .inline_modal_body {
        margin: 0 1rem;

        @media #{$mq-4k} {
          margin: 0 get4k(16px);
        }
      }

      .inline_modal_footer {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        margin-top: 1rem;
        border-top: 1px solid var(--wc-border-color);
        gap: 10;

        @media #{$mq-4k} {
          padding: get4k(16px);
          margin-top: get4k(16px);
        }

        .btn {
          margin-top: 0;
          font-size: calc((var(--wc-font-size) - 2) * 1px);

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) - 2) / var(--4k-ratio) * 1vw);
            margin-top: 0;
          }

          svg {
            font-size: 20px;
            margin-right: 10px;

            @media #{$mq-4k} {
              font-size: get4k(20px);
              margin-right: get4k(10px);
            }
          }
        }
      }

      //Add Room Card
      .add_room_card {
        background: var(--wc-body-bg);
        margin-top: 1rem;
        border-radius: calc(var(--borderRadius) * 1px);
        border: 1px solid var(--wc-border-color);
        width: 500px;
        max-width: 100%;
        user-select: none;

        @media #{$mq-4k} {
          margin-top: get4k(16px);
          width: get4k(500px);
          border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
        }

        .room_card_header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid var(--wc-border-color);
          margin-bottom: 1rem;

          @media #{$mq-4k} {
            margin-bottom: get4k(16px);
          }

          button {
            background: transparent;
            height: auto;
            color: var(--primary-color);
            text-decoration: underline;
          }
        }

        .room_row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px 16px 16px;
          line-height: normal;

          @media #{$mq-4k} {
            padding: get4k(5px) get4k(16px) get4k(16px);
          }

          small {
            font-size: 80%;
            color: #898989;
          }

          span {
            padding: 0 10px;

            @media #{$mq-4k} {
              padding: 0 get4k(10px);
            }

            &.required {
              padding: 0;
              color: #c72d2d;

              @media #{$mq-4k} {
                padding: 0;
              }
            }
          }
        }

        .child_age_row {
          &>div {
            width: 100%;
          }

          p {
            font-size: 14px;

            @media #{$mq-4k} {
              font-size: get4k(14px);
            }
          }
        }
      }

      .add_room_btn {
        display: flex;
        justify-content: flex-end;
        padding: 15px 15px 0 15px;

        @media #{$mq-4k} {
          padding: get4k(15px) get4k(15px) 0 get4k(15px);
        }

        .btn {
          margin: 0;
          font-size: calc((var(--wc-font-size) - 2) * 1px);
          font-weight: 500;

          @media #{$mq-4k} {
            margin: 0;
            font-size: calc((var(--wc-font-size) - 2) / var(--4k-ratio) * 1vw);
          }

          svg {
            width: 1rem;
            height: 1rem;

            @media #{$mq-4k} {
              width: get4k(16px);
              height: get4k(16px);
            }
          }
        }
      }
    }

    //Room Counter
    .room_counter {
      display: flex;
      align-items: center;

      p {
        margin: 0 12px 0 0;
        font-weight: 500;
      }

      button {
        padding: 0;
        min-width: 32px;
        height: 32px;
        color: var(--body-text-color);
        border-color: var(--wc-border-color);

        @media #{$mq-4k} {
          min-width: get4k(32px);
          height: get4k(32px);
          padding: 0;
        }

        &.disabled,
        &:disabled {
          opacity: 0.4;
          cursor: not-allowed;
          pointer-events: auto;
        }

        svg {
          font-size: 20px;

          @media #{$mq-4k} {
            font-size: get4k(20px);
          }
        }
      }

      &>span {
        display: inline-block;
        min-width: 36px;
        text-align: center;
        padding: 0;
      }
    }

    //Check In Out Card
    .checkin_out_wrap {
      .res_date_card {
        background: #f6fafe;
        border: 1px solid var(--wc-border-color);
        border-radius: calc(var(--borderRadius) * 1px);
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
        padding: 0 32px;

        @media #{$mq-4k} {
          padding: 0 get4k(32px);
          border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
        }

        @media #{$mq-tablet-lg} {
          padding: 0 20px;
        }

        @media #{$mq-tablet-md} {
          padding: 0 1rem;
        }

        @media #{$mq-mobile-sm} {
          padding: 0 10px;
        }

        .res_date_title {
          display: flex;
          align-items: center;

          strong {
            display: inline-block;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 14px;

            @media #{$mq-4k} {
              letter-spacing: get4k(2px);
              margin-top: get4k(14px);
            }

            @media #{$mq-mobile-sm} {
              letter-spacing: 1px;
            }
          }

          span {
            background: var(--primary-color);
            display: inline-block;
            padding: 18px 8px 8px;
            border-radius: 0 0 8px 8px;
            margin-right: 16px;

            @media #{$mq-4k} {
              padding: get4k(18px) get4k(8px) get4k(8px);
              margin-right: get4k(16px);
            }

            @media #{$mq-tablet-lg} {
              padding: 12px 4px 4px;
            }

            @media #{$mq-tablet-sm} {
              margin-right: 10px;
            }

            svg {
              color: #fff;
              font-size: 32px;

              @media #{$mq-4k} {
                font-size: get4k(32px);
              }

              @media #{$mq-tablet-sm} {
                font-size: 24px;
              }
            }
          }
        }

        .res_date_body {
          font-size: calc((var(--wc-font-size) + 4) * 1px);
          color: var(--primary-color);
          margin: 20px 0;

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) + 4) / var(--4k-ratio) * 1vw);
            margin: get4k(20px) 0;
          }

          @media #{$mq-tablet-lg} {
            font-size: calc((var(--wc-font-size) + 3) * 1px);
          }

          @media #{$mq-tablet-md} {
            font-size: calc((var(--wc-font-size) + 1) * 1px);
          }

          @media #{$mq-tablet-sm} {
            font-size: calc(var(--wc-font-size) * 1px);
          }

          @media #{$mq-mobile-sm} {
            font-size: calc((var(--wc-font-size) - 1)* 1px);
            margin: 12px 0;
          }

          span {
            display: inline-block;
            position: relative;
            border-right: 1px solid var(--wc-border-color);
            line-height: 1;
            padding: 0 24px;

            @media #{$mq-4k} {
              padding: 0 get4k(24px);
            }

            @media #{$mq-tablet-md} {
              padding: 0 15px;
            }

            @media #{$mq-tablet-sm} {
              padding: 0 0.75rem;
            }

            @media #{$mq-mobile-sm} {
              width: auto;
            }

            &:first-child {
              padding-left: 0;

              @media #{$mq-4k} {
                padding-left: 0;
              }
            }

            &:last-child {
              padding-right: 0;
              border: 0;

              @media #{$mq-4k} {
                padding-right: 0;
              }
            }
          }
        }
      }
    }

    //Reservation Summary
    .res_sum,
    .checkin_out_wrap {
      @media #{$mq-tablet-lg} {
        .row>div {
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .summary-book-btn {
        justify-content: flex-end;

        @media #{$mq-mobile-sm} {
          justify-content: center;
        }

        .btn {
          display: flex;
          align-items: center;
          text-align: left;
        }
      }

      h3 {
        margin-bottom: 40px;

        @media #{$mq-4k} {
          margin-bottom: get4k(40px);
        }

        @media #{$mq-tablet-sm} {
          margin-bottom: 1.5rem;
        }
      }

      .btn.btn-back {
        display: flex;
        align-items: center;
        padding: 0;
        font-size: calc(var(--wc-font-size) * 1px);
        margin: 2rem 0;
      }

      .room_count {
        display: flex;
        align-items: center;
        text-transform: capitalize;
        font-size: calc((var(--wc-font-size) + 8) * 1px);
        margin: 40px 0;

        @media #{$mq-4k} {
          font-size: calc((var(--wc-font-size) + 8) / var(--4k-ratio) * 1vw);
          margin: get4k(40px) 0;
        }

        @media #{$mq-tablet-md} {
          font-size: calc((var(--wc-font-size) + 2) * 1px);
          margin: 1.5rem 0;
        }

        @media #{$mq-tablet-sm} {
          font-size: calc((var(--wc-font-size)) * 1px);
        }

        span {
          font-weight: 800;
          font-size: calc((var(--wc-font-size) + 6) * 1px);
          min-width: 32px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          background: var(--primary-color);
          color: #ffff;
          border-radius: 100px;
          margin-right: 15px;

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) + 6) / var(--4k-ratio) * 1vw);
            min-width: get4k(32px);
            height: get4k(32px);
            border-radius: get4k(100px);
            margin-right: get4k(15px);
          }

          @media #{$mq-tablet-md} {
            font-size: calc((var(--wc-font-size) + 4)* 1px);
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            margin-right: 8px;
          }

          @media #{$mq-tablet-sm} {
            font-size: calc((var(--wc-font-size) + 2)* 1px);
            min-width: 24px;
            height: 24px;
            line-height: 24px;
          }
        }
      }

      .booked_room_card {
        border: 1px solid var(--wc-border-color);
        border-radius: calc(var(--borderRadius) * 1px);
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
        padding: 24px;
        margin-bottom: 24px;

        @media #{$mq-4k} {
          padding: get4k(24px);
          margin-bottom: get4k(24px);
        }

        h2 {
          font-size: calc((var(--wc-font-size) + 2) * 1px);
          font-weight: 800;
          color: var(--primary-color);

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
          }
        }

        ul {
          li {
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0;

            @media #{$mq-4k} {
              margin: 0 0 get4k(20px) 0;
              padding: 0;
            }

            &::before {
              display: none;
            }

            strong {
              display: inline-block;
              margin-left: 10px;
              color: var(--primary-color);

              @media #{$mq-4k} {
                margin-left: get4k(10px);
              }
            }

            .MuiAutocomplete-inputRoot {
              border: 1px solid var(--wc-border-color);
              padding: 0;
              border-radius: calc(var(--borderRadius) * 1px);
              margin-left: 10px;
              width: 250px;
              box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);

              @media #{$mq-4k} {
                padding: 0;
                width: get4k(250px);
                margin-left: get4k(10px);
                border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              }

              @media #{$mq-tablet-lg} {
                width: 200px;
              }

              input {
                border: 0;
                height: 40px;
                padding: 0 40px 0 15px;

                @media #{$mq-4k} {
                  height: get4k(40px);
                  padding: 0 get4k(40px) 0 get4k(15px);
                }
              }
            }

            &>ul {
              flex: 0 0 100%;
              width: 100%;
              background: var(--wc-body-bg);
              border-radius: calc(var(--borderRadius) * 1px);
              padding: 1rem;
              margin-top: 20px;

              &>li {
                strong {
                  color: var(--wc-font-color);
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }

      .comments_box {
        margin-top: 16px;
        margin-bottom: 40px;

        @media #{$mq-4k} {
          margin-top: get4k(16px);
          margin-bottom: get4k(40px);
        }

        @media #{$mq-tablet-sm} {
          margin-top: 0;
        }

        @media #{$mq-mobile-sm} {
          margin-bottom: 1rem;
        }

        label {
          display: block;
        }

        textarea {
          display: block;
          width: 100%;
          border: 1px solid var(--wc-border-color);
          border-radius: calc(var(--borderRadius) * 1px);
          box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
          padding: 1.5rem;

          @media #{$mq-4k} {
            padding: get4k(24px);
          }
        }
      }
    }

    //Add Guest Modal
    .add_guest_form {
      h4 {
        margin-bottom: 32px;

        @media #{$mq-4k} {
          margin-bottom: get4k(32px);
        }
      }

      input {
        width: 100%;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;

        @media #{$mq-4k} {
          margin-bottom: get4k(20px);
        }
      }

      button {
        display: inline-flex;
        align-items: center;

        svg {
          margin-right: 10px;

          @media #{$mq-4k} {
            margin-right: get4k(10px);
          }
        }
      }
    }

    //Phone Input
    .react-international-phone-input-container {
      .react-international-phone-country-selector {
        position: absolute;
        z-index: 1;

        &>button {
          height: calc(var(--field-height) * 1px);
          padding-left: 5px;
          border: 0;
          background: transparent;
        }
      }

      .react-international-phone-input {
        padding-left: 55px;
      }
    }

    //Customize Calendar
    .rdrDateRangePickerWrapper {
      @media #{$mq-mobile-sm} {
        width: 100%;
      }
    }

    .rdrCalendarWrapper {
      border: 1px solid var(--wc-border-color);
      border-radius: calc(var(--borderRadius) * 1px);
      background: var(--wc-body-bg);

      @media #{$mq-4k} {
        border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
      }

      @media #{$mq-mobile-sm} {
        width: 100%;
      }

      .rdrDayDisabled {
        cursor: not-allowed !important;
      }

      .rdrDayToday {
        .rdrDayNumber {
          span {
            &::after {
              display: none;
            }
          }
        }
      }

      .rdrMonthAndYearPickers {
        display: none;
      }

      .rdrMonthAndYearWrapper {
        border-bottom: 1px solid var(--wc-border-color);
        padding-top: 0;
        height: 56px;
        position: relative;
        z-index: 9;

        @media #{$mq-4k} {
          height: get4k(56px);
          padding-top: 0;
        }
      }

      .rdrMonths {
        width: 650px;
        max-width: 100%;

        @media #{$mq-4k} {
          width: get4k(650px);
        }

        @media #{$mq-tablet-md} {
          width: 100%;
        }

        @media #{$mq-tablet-sm} {
          width: auto;
        }

        @media (#{$mq-mobile-sm}) {
          width: 100%;
        }

        .rdrMonthName {
          font-size: calc(var(--wc-font-size) * 1px);
          text-align: center;
          position: absolute;
          width: 100%;
          top: -52px;
          color: inherit;
          left: 0;

          @media #{$mq-4k} {
            font-size: calc(var(--wc-font-size) / var(--4k-ratio) * 1vw);
            top: get4k(-52px);
            left: 0;
          }
        }
      }

      .rdrMonth {
        position: relative;
        flex: 1;

        @media #{$mq-mobile-sm} {
          width: 100%;
        }
      }

      .rdrWeekDay {
        font-size: calc(var(--wc-font-size) * 1px);
        color: var(--wc-font-color);
        font-weight: 500;

        @media #{$mq-4k} {
          font-size: calc(var(--wc-font-size) / var(--4k-ratio) * 1vw);
        }

        @media #{$mq-mobile-sm} {
          font-size: calc(var(--wc-mobile-font-size) * 1px);
        }
      }

      .rdrDays {
        .rdrDay {
          font-size: calc((var(--wc-font-size) - 2) * 1px);
          color: var(--wc-font-color);

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) - 2) * 1vw);
          }

          @media #{$mq-mobile-sm} {
            font-size: calc(var(--wc-mobile-font-size) * 1px);
          }

          .rdrDayStartPreview,
          .rdrDayInPreview,
          .rdrDayEndPreview {
            top: 0;
            bottom: 5px;
            color: var(--primary-color) !important;
            // width: 90%;
            margin: 0 auto;

            @media #{$mq-4k} {
              top: 0;
              bottom: get4k(5px);
              margin: 0 auto;
            }
          }

          .rdrDayStartPreview {
            border-top-left-radius: calc(var(--borderRadius) * 1px);
            border-bottom-left-radius: calc(var(--borderRadius) * 1px);

            @media #{$mq-4k} {
              border-top-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              border-bottom-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            }
          }

          .rdrDayEndPreview {
            border-top-right-radius: calc(var(--borderRadius) * 1px);
            border-bottom-right-radius: calc(var(--borderRadius) * 1px);

            @media #{$mq-4k} {
              border-top-right-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              border-bottom-right-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            }
          }

          &.rdrDayStartOfMonth,
          &.rdrDayStartOfWeek {

            .rdrInRange,
            .rdrEndEdge {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;

              @media #{$mq-4k} {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
              }
            }
          }


          &.rdrDayToday {

            .rdrInRange,
            .rdrEndEdge {
              border-top-left-radius: calc(var(--borderRadius) * 1px);
              border-bottom-left-radius: calc(var(--borderRadius) * 1px);

              @media #{$mq-4k} {
                border-top-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
                border-bottom-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              }
            }
          }

          &.rdrDayEndOfMonth,
          &.rdrDayEndOfWeek {

            .rdrInRange,
            .rdrStartEdge {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;

              @media #{$mq-4k} {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
              }
            }
          }

          &.rdrDayEndOfMonth,
          &.rdrDayEndOfWeek {

            .rdrDayInPreview,
            .rdrDayStartPreview {
              border-top-right-radius: calc(var(--borderRadius) * 1px);
              border-bottom-right-radius: calc(var(--borderRadius) * 1px);

              @media #{$mq-4k} {
                border-top-right-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
                border-bottom-right-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              }
            }
          }

          &.rdrDayStartOfMonth,
          &.rdrDayStartOfWeek {

            .rdrDayInPreview,
            .rdrDayStartPreview {
              border-top-left-radius: calc(var(--borderRadius) * 1px);
              border-bottom-left-radius: calc(var(--borderRadius) * 1px);

              @media #{$mq-4k} {
                border-top-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
                border-bottom-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              }
            }
          }

          .rdrInRange {
            color: #cadff9 !important;
          }

          .rdrStartEdge {
            border-top-left-radius: calc(var(--borderRadius) * 1px);
            border-bottom-left-radius: calc(var(--borderRadius) * 1px);

            @media #{$mq-4k} {
              border-top-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              border-bottom-left-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            }
          }

          .rdrEndEdge {
            border-top-right-radius: calc(var(--borderRadius) * 1px);
            border-bottom-right-radius: calc(var(--borderRadius) * 1px);

            @media #{$mq-4k} {
              border-top-right-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              border-bottom-right-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            }
          }

          &:not(.rdrDayPassive) {

            .rdrStartEdge,
            .rdrEndEdge {
              &~.rdrDayNumber {
                span {
                  color: var(--white-color);
                }
              }
            }

            .rdrInRange {
              &~.rdrDayNumber {
                span {
                  color: var(--wc-font-color);
                }
              }
            }
          }

          .rdrSelected,
          .rdrInRange,
          .rdrStartEdge,
          .rdrEndEdge {
            top: 0;
            left: 0;
            right: 0;

            @media #{$mq-4k} {
              top: 0;
              left: 0;
              right: 0;
            }
          }

          .rdrStartEdge,
          .rdrEndEdge {
            color: #cadff9 !important;

            &::after {
              content: "";
              background: var(--primary-color) !important;
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: calc(var(--borderRadius) * 1px);

              @media #{$mq-4k} {
                border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
                top: 0;
                left: 0;
              }
            }
          }

          .rdrDayNumber {
            // width: 90%;
            height: 90%;
            display: flex;
            top: 0;
            bottom: 0;
            margin: 0 auto;

            @media #{$mq-4k} {
              top: 0;
              bottom: 0;
              margin: 0 auto;
            }
          }
        }
      }
    }

    /* FancyBox */
    .roomThumb {
      display: flex;
      height: 100%;
      border-radius: calc((var(--borderRadius) - 2) * 1px);
      overflow: hidden;
      background: var(--wc-body-bg);

      @media #{$mq-4k} {
        border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
      }

      &>div {
        width: 100%;
      }

      .f-button {
        background: rgba(0, 0, 0, 0.4);
        border-radius: 100px;
        color: white;
        --f-button-width: 32px;
        --f-button-height: 32px;

        &:disabled {
          visibility: hidden;
        }

        @media #{$mq-4k} {
          border-radius: get4k(100px);
          --f-button-width: get4k(32px);
          --f-button-height: get4k(32px);
        }
      }

      .f-carousel {
        &.has-dots {
          margin-bottom: 0;

          @media #{$mq-4k} {
            margin-bottom: 0;
          }
        }

        .f-carousel__dots {
          position: absolute;
          bottom: 1.5rem;
          background: rgba(0, 0, 0, 0.25);
          width: max-content;
          border-radius: 100px;
          padding: 6px 12px;

          @media #{$mq-4k} {
            bottom: get4k(24px);
            border-radius: get4k(100px);
            padding: get4k(6px) get4k(12px);
          }

          li {
            margin: 0;
            padding-bottom: 0;

            @media #{$mq-4k} {
              margin: 0;
              padding-bottom: 0;
            }

            button {
              --f-carousel-dots-width: 20px;
              --f-carousel-dots-height: 8px;

              @media #{$mq-4k} {
                --f-carousel-dots-width: get4k(20px);
                --f-carousel-dots-height: get4k(8px);
              }

              span {
                --f-carousel-dot-width: 6px;
                --f-carousel-dot-height: 6px;
                color: white;

                @media #{$mq-4k} {
                  --f-carousel-dot-width: get4k(6px);
                  --f-carousel-dot-height: get4k(6px);
                }
              }
            }

            &.is-current {
              button {
                span {
                  --f-carousel-dot-width: 8px;
                  --f-carousel-dot-height: 8px;
                  color: white;

                  @media #{$mq-4k} {
                    --f-carousel-dot-width: get4k(8px);
                    --f-carousel-dot-height: get4k(8px);
                  }
                }
              }
            }

            &::before {
              display: none;
            }
          }
        }

        .total-slides-count {
          color: white;
          position: absolute;
          bottom: 1.5rem;
          right: 1.5rem;
          padding: 2px 8px;
          background: rgba(0, 0, 0, 0.25);
          border-radius: 100px;
          font-size: 14px;
          display: flex;
          align-items: center;

          @media #{$mq-4k} {
            bottom: get4k(24px);
            right: get4k(24px);
            padding: get4k(2px) get4k(8px);
            border-radius: get4k(100px);
            font-size: get4k(14px);
          }

          svg {
            font-size: 18px;
            margin-right: 0.25rem;

            @media #{$mq-4k} {
              font-size: get4k(18px);
              margin-right: get4k(4px);
            }
          }
        }
      }
    }

    /* Listing Skeleton */
    .listing_skeleton {
      margin-bottom: 2rem;

      &:last-child {
        margin-bottom: 0;
      }

      .img_skl {
        height: 300px;
      }
    }

    /* Listing */
    .room_listing {
      margin-top: 56px;
      padding-top: 0;

      &.has_pt {
        padding-top: 101px;
      }

      @media #{$mq-4k} {
        margin-top: get4k(56px);
      }

      @media #{$mq-tablet-lg} {
        margin-top: 40px;
      }

      @media #{$mq-tablet-md} {
        margin-top: 30px;
      }

      @media #{$mq-tablet-sm} {
        margin-top: 20px;
      }

      /* filter */
      .lfilter-heading {
        border-bottom: 1px solid var(--wc-border-color);
        padding-bottom: 0.75rem;
        margin-bottom: 2rem;

        @media #{$mq-4k} {
          margin-bottom: get4k(32px);
          padding-bottom: get4k(12px);
        }

        @media #{$mq-tablet-sm} {
          margin-bottom: 1rem;
        }
      }

      .filter {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--wc-border-color);
        padding-bottom: 1.5rem;

        @media #{$mq-4k} {
          margin-bottom: get4k(24px);
          border-bottom: get4k(24px);
        }

        p {
          strong {
            color: var(--heading-color6);
            font-weight: 600;
          }
        }

        &:last-child {
          border-bottom: none;
          margin-bottom: 0;

          @media #{$mq-4k} {
            margin-bottom: 0;
          }
        }

        label {
          margin-bottom: 1rem;

          @media #{$mq-4k} {
            margin-bottom: get4k(16px);
          }

          &:last-child {
            margin-bottom: 0;

            @media #{$mq-4k} {
              margin-bottom: 0;
            }
          }
        }
      }

      /* filter */
      .status-badges {
        margin-bottom: 1rem;

        @media #{$mq-4k} {
          margin-bottom: get4k(16px);
        }
      }

      .badge {
        border-radius: calc(var(--BtnborderRadius) * 1px);
        padding: 8px 10px;
        font-size: calc((var(--wc-font-size) - 4) * 1px);
        font-weight: normal;
        margin-right: 0.5rem;

        @media #{$mq-4k} {
          border-radius: calc(var(--BtnborderRadius) / var(--4k-ratio) * 1vw);
          padding: get4k(8px) get4k(10px);
          margin-right: get4k(8px);
        }
      }

      .badge-primary {
        background-color: #e5f1ff;
        color: #0e53a8;
      }

      .badge-success {
        background-color: #ddf1da;
        color: #2f8d20;
      }

      .badge-danger {
        background-color: #f7bdbd;
        color: #da1414;
      }

      .badge-light {
        background-color: var(--wc-body-bg);
        color: rgba(110, 110, 110, 1);
        font-size: calc((var(--wc-font-size) - 3) * 1px);
        border: 1px solid var(--wc-border-color);
        position: relative;
        margin-top: 0;
        margin-bottom: 0;

        @media #{$mq-4k} {
          font-size: calc((var(--wc-font-size) - 3) / var(--4k-ratio) * 1vw);
        }

        &.lbadge-light {
          align-items: center;
          height: 30px;

          .material-icons {
            display: flex;
            align-items: center;
            margin-right: 5px;

            @media #{$mq-4k} {
              margin-right: get4k(8px);
            }
          }

          svg {
            font-size: calc((var(--wc-font-size) + 4) * 1px);
            margin-right: 5px;
          }
        }
      }

      .more_amenities_outer {
        position: relative;
        display: inline-block;

        button.badge-light.lbadge-light {
          span {
            margin: 0;
          }

          svg {
            margin: 0;
          }
        }

        ul.more_amenities {
          position: absolute;
          top: calc(100% + 2px);
          left: 0;
          background-color: var(--wc-body-bg);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          border-radius: calc(var(--borderRadius) * 1px);
          z-index: 9;
          border: 1px solid var(--wc-border-color);
          text-align: left;
          min-width: 150px;

          li {
            font-size: calc((var(--wc-font-size) - 3) * 1px);
            color: rgba(110, 110, 110, 1);
            margin: 0;
            padding: 8px 16px;
            border-bottom: 1px solid var(--wc-border-color);

            &::before {
              display: none;
            }

            &:last-child {
              border-bottom: 0;
            }
          }
        }
      }

      .card {
        border: 1px solid var(--wc-border-color);
        padding: 1rem;
        margin-bottom: 1.5rem;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);

        @media #{$mq-4k} {
          padding: get4k(16px);
          margin-bottom: get4k(24px);
        }

        &:last-child {
          margin-bottom: 0;

          @media #{$mq-4k} {
            margin-bottom: 0;
          }
        }

        .card-address {
          margin-bottom: 20px;
          text-decoration: none;
          color: inherit;
        }

        .lcard-desc {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .lcard-img {
        height: 100%;
        aspect-ratio: 320/280;
        object-fit: cover;

        @media #{$mq-4k} {
          max-height: get4k(300px);
        }

        @media #{$mq-tablet-sm} {
          width: 100%;
          aspect-ratio: 320/260;
        }

        @media #{$mq-mobile-sm} {
          width: 100%;
          aspect-ratio: 320/200;
        }
      }

      .price-container {
        border-radius: 0px 0px calc(var(--borderRadius) * 1px) calc(var(--borderRadius) * 1px);
        background: linear-gradient(180deg, #f0f7ff 0%, #cce3ff 100%);
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        width: 92px;
        height: 76px;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0.5rem;
        position: absolute;
        right: 1rem;
        top: 0;
        line-height: var(--wc-base-lineHeight);
        z-index: 1;

        @media #{$mq-4k} {
          border-radius: 0 0 calc(var(--borderRadius) / var(--4k-ratio) * 1vw) calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
          font-size: get4k(20px);
          width: get4k(92px);
          height: get4k(76px);
          padding: get4k(8px);
          right: get4k(16px);
          top: 0;
        }

        @media #{$mq-tablet-sm} {
          right: 1rem;
        }

        small {
          font-size: 14px;
          display: block;
          font-weight: 500;

          @media #{$mq-4k} {
            font-size: get4k(14px);
          }
        }
      }

      .room_desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
      }

      .card-body {
        padding: 0;

        @media #{$mq-4k} {
          padding: 0;
        }

        .price-container {
          position: relative;
          right: 0;
          width: max-content;
          height: auto;
          border-radius: calc(var(--borderRadius) * 1px);
          line-height: normal;
          margin-top: 1rem;
          padding: 0.5rem 1rem;
          font-size: calc(var(--wc-font-size) * 1px);

          @media #{$mq-4k} {
            right: 0;
            border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            line-height: normal;
            margin-top: get4k(16px);
            padding: get4k(8px) get4k(16px);
            font-size: calc(var(--wc-font-size) / var(--4k-ratio) * 1vw);
          }

          small {
            display: inline-block;
          }
        }
      }

      .card-title {
        margin-bottom: 0.5rem;
        padding-right: 100px;

        @media #{$mq-4k} {
          margin-bottom: get4k(8px);
          padding-right: get4k(100px);
        }

        @media #{$mq-tablet-sm} {
          margin-bottom: 1rem;
          padding-right: 0;
        }
      }

      .small-card-title {
        font-weight: 500;
        color: var(--heading-color6);
        margin-bottom: 8px;
      }

      .card-footer {
        background: transparent;
        padding: 0;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 41px;

        @media #{$mq-4k} {
          padding: 0;
          margin-top: get4k(16px);
        }

        @media #{$mq-mobile-sm} {
          flex-direction: column;
          align-items: flex-start;
          height: auto;
        }

        .btn-wc-transparent {
          padding: 0;
          margin: 0;

          @media #{$mq-4k} {
            padding: 0;
            margin: 0;
          }
        }

        .btn-wc-outlined {
          text-decoration: none;
          font-weight: 600;
          margin-top: 0;
          margin-left: auto;
          display: inline-flex;
          align-items: center;
          height: 40px;

          @media #{$mq-4k} {
            margin-top: 0;
            height: get4k(40px);
          }

          @media #{$mq-mobile-sm} {
            margin-left: 0;
            margin-top: 1rem;
          }

          &.btn-selected {
            background: var(--primary-color);
            color: #fff;
            font-weight: normal;
          }
        }
      }

      /* search */
      .search_wrap {
        margin-top: 0;
        box-shadow: none;
        margin-bottom: 2rem;
        position: relative;
        z-index: 1;
        background: white;
        padding: 30px 0;
        z-index: 9;
        border: 0;
        border-radius: 0;

        @media #{$mq-4k} {
          padding: get4k(30px) 0;
          margin-bottom: get4k(32px);
          border-radius: 0;
          margin-top: 0;
        }

        &::before {
          content: "";
          background: var(--primary-color);
          width: calc(100% + (var(--container-padding) * 2));
          height: 100%;
          position: absolute;
          top: 0;
          left: calc(var(--container-padding) * -1);
        }

        .label_group {
          label {
            font-size: calc((var(--wc-font-size) - 2) * 1px);
            color: var(--white-color);
            margin-bottom: 0.25rem;

            @media #{$mq-4k} {
              font-size: calc((var(--wc-font-size) - 2) / var(--4k-ratio) * 1vw);
              margin-bottom: get4k(4px);
            }
          }
        }

        .customInputBox {
          background: var(--white-color);
          border-color: transparent;
          height: calc(var(--field-height) * 1px);
        }

        .search_btn_wrap {
          .btn.btn-wc-primary {
            background: #03b0fa;
            height: calc(var(--field-height) * 1px);
          }
        }

        .btn.btn-checkavail {
          position: relative;
          color: var(--white-color);
          padding: 0 0 0.25rem;

          @media #{$mq-4k} {
            padding: 0 0 get4k(4px);
          }
        }
      }

      .rl_btn_wrap {
        border-top: 1px solid var(--wc-border-color);
        padding: 12px 12px 12px 0;
        position: sticky;
        bottom: 0;
        background: #fff;
        z-index: 9;

        @media #{$mq-4k} {
          padding: get4k(12px) get4k(12px) get4k(12px) 0;
        }

        a {
          text-decoration: none;
          margin: 0;
        }
      }
    }

    /* Detail */
    .detail_page {
      .btn.btn-back {
        display: flex;
        align-items: center;
        padding: 0;
        font-size: calc(var(--wc-font-size) * 1px);
        margin: 2rem 0;

        @media #{$mq-4k} {
          margin: get4k(32px) 0;
          padding: 0;
          font-size: calc(var(--wc-font-size) / var(--4k-ratio) * 1vw);
        }
      }

      .roomThumb {
        height: auto;
        margin-bottom: 2rem;

        @media #{$mq-4k} {
          margin-bottom: get4k(32px);
        }

        @media #{$mq-mobile-sm} {
          margin-bottom: 1.5rem;
        }

        .dcard-img {
          width: 100%;
          object-fit: cover;
          aspect-ratio: 4 / 1;

          @media #{$mq-4k} {
            max-height: get4k(400px);
          }

          @media #{$mq-tablet-lg} {
            aspect-ratio: 8/3;
          }
        }
      }

      .room-bio {
        margin-bottom: 2rem;

        @media #{$mq-4k} {
          margin-bottom: get4k(32px);
        }

        @media #{$mq-mobile-sm} {
          margin-bottom: 1.5rem;
        }

        .card-title {
          margin-bottom: 0.8rem;

          @media #{$mq-4k} {
            margin-bottom: get4k(12.8px);
          }
        }

        .card-address {
          text-decoration: none;
          color: inherit;
        }
      }

      .room-details {
        border: 1px solid var(--wc-border-color);

        @media #{$mq-tablet-md} {
          margin-bottom: 2rem;
        }

        @media #{$mq-mobile-sm} {
          margin-bottom: 1.5rem;
        }

        .card-body {
          padding: 2rem;

          @media #{$mq-4k} {
            padding: get4k(32px);
          }

          @media #{$mq-mobile-sm} {
            padding: 1rem;
          }

          .card-heading {
            font-weight: 400;
            margin-bottom: 0.5rem;

            @media #{$mq-4k} {
              margin-bottom: get4k(8px);
            }
          }

          .card-description {
            margin-bottom: 1.5rem;

            @media #{$mq-4k} {
              margin-bottom: get4k(24px);
            }
          }

          .damenities-card {
            background-color: #f6fafe;
            margin-bottom: 1.5rem;
            border: 1px solid #e5f1ff;
            padding: 1rem;
            border-radius: calc(var(--borderRadius) * 1px);

            @media #{$mq-4k} {
              padding: get4k(16px);
              border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              margin-bottom: get4k(24px);
            }

            @media #{$mq-mobile-sm} {
              margin-bottom: 1rem;
            }

            &:last-child {
              margin-bottom: 0;

              @media #{$mq-4k} {
                margin-bottom: 0;
              }
            }

            strong {
              text-transform: uppercase;
              letter-spacing: 1.5px;
              font-size: calc((var(--wc-font-size) - 2) * 1px);
              margin-bottom: 1rem;
              display: block;

              @media #{$mq-4k} {
                letter-spacing: get4k(0.8px);
                font-size: calc((var(--wc-font-size) - 2) / var(--4k-ratio) * 1vw);
                margin-bottom: get4k(16px);
              }
            }

            ul {
              display: flex;
              flex-wrap: wrap;

              li {
                margin: 0 0 1rem;
                padding-bottom: 0;
                display: inline-flex;
                align-items: center;
                flex: 0 0 33.33%;
                width: 33.33%;
                opacity: 0.95;

                @media #{$mq-4k} {
                  margin: 0 0 get4k(16px);
                  padding-bottom: 0;
                }

                @media #{$mq-tablet-lg} {
                  width: 50%;
                  flex: 0 0 50%;
                }

                @media #{$mq-mobile-sm} {
                  width: 100%;
                  flex: 0 0 100%;
                }

                &::before {
                  display: none;
                }

                svg {
                  margin-right: 12px;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }

      .rateDMain {
        display: flex;
      }

      .rate-details {
        border: 1px solid var(--wc-border-color);

        .card-body {
          padding: 0;
          height: 100%;
          display: flex;
          flex-direction: column;

          @media #{$mq-4k} {
            padding: 0;
          }

          .rate-dInner {
            padding: 2rem;

            @media #{$mq-4k} {
              padding: get4k(32px);
            }

            @media #{$mq-mobile-sm} {
              padding: 1rem;
            }
          }

          .card-heading {
            margin-bottom: 1.5rem;

            @media #{$mq-4k} {
              margin-bottom: get4k(24px);
            }

            @media #{$mq-tablet-md} {
              margin-bottom: calc(var(--wc-h-margin) * 1px);
            }
          }

          .rateFormControl {
            width: 100%;
          }

          .rateFormLabel {
            display: flex;
            width: 100%;
            border: 1px solid var(--wc-border-color);
            padding: 13px 16px;
            border-radius: calc(var(--borderRadius) * 1px);
            margin-bottom: 0.75rem;

            @media #{$mq-4k} {
              margin-bottom: get4k(12px);
              padding: get4k(13px) get4k(16px);
              border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            }

            .MuiFormControlLabel-label {
              display: block;
              width: 100%;
              padding-left: 0;
            }

            .rateSelectionLabel {
              display: flex;
              font-weight: normal;
              font-size: calc((var(--wc-font-size) - 2) * 1px);
              width: 100%;
              align-items: center;
              justify-content: space-between;

              @media #{$mq-4k} {
                font-size: calc((var(--wc-font-size) - 2) / var(--4k-ratio) * 1vw);
              }

              span {
                padding-left: 0.75rem;

                @media #{$mq-4k} {
                  padding-left: get4k(12px);
                }

                @media #{$mq-mobile-sm} {
                  padding-left: 0.5rem;
                }

                &:last-child {
                  font-size: calc((var(--wc-font-size)) * 1px);
                  font-weight: bold;
                  color: var(--primary-color);

                  @media #{$mq-4k} {
                    font-size: calc(var(--wc-font-size) / var(--4k-ratio) * 1vw);
                  }
                }
              }

              .rateSPrice {
                font-weight: 600;
                color: var(--primary-color);
                font-size: calc(var(--wc-font-size) * 1px);
                margin-left: auto;

                @media #{$mq-4k} {
                  font-size: calc(var(--wc-font-size) / var(--4k-ratio) * 1vw);
                }
              }
            }
          }

          .breakDMain {
            margin-top: auto;
          }

          .drateBreakDown {
            border-top: 1px solid var(--wc-border-color);
            padding: 1rem 2rem;

            @media #{$mq-4k} {
              padding: get4k(16px) get4k(32px);
            }

            @media #{$mq-mobile-sm} {
              padding: 1rem;
            }

            .card-heading-small {
              font-weight: 800;
              margin-bottom: 0.5rem;

              @media #{$mq-4k} {
                margin-bottom: get4k(8px);
              }
            }

            .dRateBD {
              display: flex;
              flex-wrap: wrap;

              li {
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;
                margin-left: 0;

                @media #{$mq-4k} {
                  margin-bottom: get4k(8px);
                  margin-left: 0;
                }

                &:last-child {
                  margin-bottom: 0;
                }

                &::before {
                  display: none;
                }

                span {
                  &:last-child {
                    margin-left: auto;
                    font-weight: 600;
                  }
                }
              }
            }
          }

          .drateTotalPrice {
            border-top: 1px solid var(--wc-border-color);
            padding: 1.25rem 2rem;
            display: flex;

            @media #{$mq-4k} {
              padding: get4k(24px) get4k(32px);
            }

            @media #{$mq-mobile-sm} {
              padding: 1rem;
            }

            .rateTDLabel {
              font-size: calc((var(--wc-font-size) + 4) * 1px);

              @media #{$mq-4k} {
                font-size: calc((var(--wc-font-size) + 4) / var(--4k-ratio) * 1vw);
              }

              @media #{$mq-tablet-lg} {
                font-size: calc((var(--wc-font-size) + 2) * 1px);
              }
            }

            .rateTDPrice {
              font-size: calc((var(--wc-font-size) + 4) * 1px);
              color: var(--primary-color);
              font-weight: 600;
              margin-left: auto;

              @media #{$mq-4k} {
                font-size: calc((var(--wc-font-size) + 4) / var(--4k-ratio) * 1vw);
              }

              @media #{$mq-tablet-lg} {
                font-size: calc((var(--wc-font-size) + 2) * 1px);
              }
            }
          }
        }
      }
    }

    /* Confirmation Page */
    .confirmation_summary {
      margin: 2rem 0;


      .confirmation_msg {
        text-align: center;

        .confirmed-icon {
          width: 70px;
          height: 70px;
          margin-bottom: 1rem;

          @media #{$mq-4k} {
            width: get4k(70px);
            height: get4k(70px);
            margin-bottom: get4k(16px);
          }

          @media #{$mq-tablet-md} {
            width: 50px;
            height: 50px;
          }
        }

        p {
          margin-bottom: 2rem;

          @media #{$mq-4k} {
            margin-bottom: get4k(32px);
          }
        }
      }

      .confirmation_card {
        border: 1px solid var(--wc-border-color);
        border-radius: calc(var(--borderRadius) * 1px);
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
        margin-top: 1.5rem;
        text-align: left;

        @media #{$mq-4k} {
          border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
          padding: get4k(24px);
          margin-bottom: get4k(24px);
          margin-top: get4k(24px);
        }

        @media #{$mq-tablet-md} {
          padding: 1rem;
        }

        @media #{$mq-mobile-sm} {
          padding: 10px;
        }

        &>p {
          font-size: calc((var(--wc-font-size) + 2) * 1px);
          font-weight: 800;

          @media #{$mq-4k} {
            font-size: calc((var(--wc-font-size) + 2) / var(--4k-ratio) * 1vw);
          }

          @media #{$mq-tablet-lg} {
            font-size: calc(var(--wc-font-size) * 1px);
          }

          @media #{$mq-mobile-sm} {
            font-size: calc((var(--wc-font-size) - 2) * 1px);
            margin-bottom: 0;
          }
        }

        .booked_card {
          display: flex;
          flex-wrap: wrap;
          margin: 1rem -12px 0 -12px;

          @media #{$mq-4k} {
            margin: get4k(16px) get4k(-12px) 0 get4k(-12px);
          }

          @media #{$mq-tablet-md} {
            margin-top: 0;
          }

          .card {
            width: 25%;
            flex: 0 0 25%;
            border-radius: calc(var(--borderRadius)* 1px);
            position: relative;
            padding: 12px;

            @media #{$mq-4k} {
              margin-right: get4k(16px);
              border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
            }

            @media #{$mq-tablet-md} {
              width: 33.33%;
              flex: 0 0 33.33%;
            }

            @media #{$mq-mobile-sm} {
              width: 50%;
              flex: 0 0 50%;
            }

            .card-body {
              padding: 12px;
              background: white;
              position: relative;
              border: 1px solid var(--wc-border-color);
              border-radius: calc(var(--borderRadius)* 1px);
              box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
              height: 100%;

              @media #{$mq-4k} {
                padding: 12px;
                border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
              }

              @media #{$mq-mobile-sm} {
                padding: 6px;
              }

              p {
                padding: 1rem;
                margin-bottom: 0;
                line-height: 1.25;

                @media #{$mq-4k} {
                  padding: get4k(16px);
                  margin-bottom: 0;
                }

                @media #{$mq-tablet-lg} {
                  font-size: calc((var(--wc-font-size) - 2) * 1px);
                  padding: 0.5rem;
                }

                @media #{$mq-mobile-sm} {
                  font-size: calc((var(--wc-font-size) - 4) * 1px);
                }
              }
            }

            .card-img {
              width: 100%;
              border-radius: calc((var(--borderRadius) - 4) * 1px);
              margin: 0 auto;
              display: flex;
              aspect-ratio: 2 / 1.8;
              object-fit: cover;
              background: var(--wc-body-bg);

              @media #{$mq-4k} {
                width: calc(100% - get4k(16px));
                border-radius: calc(var(--borderRadius) / var(--4k-ratio) * 1vw);
                margin: 0 auto;
              }
            }
          }
        }
      }

      button {
        margin-top: 0;

        @media #{$mq-4k} {
          margin-top: 0;
        }
      }
    }
  }

  //MUI Customizations
  .MuiSkeleton-root {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .MuiPaper-rounded {
    border-radius: calc(var(--borderRadius) * 1px);
  }

  .MuiAutocomplete-popper {
    .MuiPaper-root {
      border-radius: calc(var(--borderRadius) * 1px);
      border: 1px solid var(--wc-border-color);
      overflow: hidden;
      margin-top: 3px;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }

    ul.MuiAutocomplete-listbox {
      padding-bottom: 0;

      &>li.MuiAutocomplete-option {
        border-bottom: 1px solid var(--wc-border-color);
        padding: 10px 16px;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }

  //Modal
  .MuiModal-root {
    margin: 15px;

    .modal_dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 570px;
      max-width: 100%;
      background-color: #fff;
      border: 1px solid var(--wc-border-color);
      box-shadow: 0px 7px 12px 2px rgba(0, 0, 0, 0.1);
      border-radius: calc(var(--borderRadius) * 1px);
      padding: 32px;
    }
  }

  //Guests Selection
  .guests_selection_outer {
    .add_guest_btn {
      padding: 12px 16px 0 16px;

      button {
        font-size: calc((var(--wc-font-size) - 2) * 1px);
        width: 100%;
        border-radius: 100px;
      }
    }

    .guest_group_title {
      position: sticky;
      top: -8px;
      padding: 10px 16px;
      background-color: #fff;
      font-weight: 800;
      color: #000;
    }

    .guest_group_members {
      padding: 0;

      li.MuiAutocomplete-option {
        border-bottom: 1px solid var(--wc-border-color);
        padding: 10px 16px;
      }
    }

    ul.MuiAutocomplete-listbox {
      padding-bottom: 0;

      &>li:first-child {
        &>div {
          display: none;
        }
      }

      &>li:last-child {
        ul {
          li:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }

  //Rate Selection
  #rate_selection-listbox {
    li {
      div {
        display: flex;
        justify-content: space-between;
        flex: 1;

        strong {
          color: var(--primary-color);
        }
      }
    }
  }

  //MUI Customizations
  .MuiAutocomplete-popper {
    .MuiPaper-root {
      border-radius: calc(var(--borderRadius) * 1px);
      border: 1px solid var(--wc-border-color);
      overflow: hidden;
      margin-top: 3px;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }

    ul.MuiAutocomplete-listbox {
      padding-bottom: 0;

      &>li.MuiAutocomplete-option {
        border-bottom: 1px solid var(--wc-border-color);
        padding: 10px 16px;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }

  .MuiModal-root {
    margin: 15px;

    .modal_dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 570px;
      max-width: 100%;
      background-color: #fff;
      border: 1px solid var(--wc-border-color);
      box-shadow: 0px 7px 12px 2px rgba(0, 0, 0, 0.1);
      border-radius: calc(var(--borderRadius) * 1px);
      padding: 32px;
    }
  }

  //Guests Selection
  .guests_selection_outer {
    .add_guest_btn {
      padding: 12px 16px 0 16px;

      button {
        font-size: calc((var(--wc-font-size) - 2) * 1px);
        width: 100%;
        border-radius: 100px;
      }
    }

    .guest_group_title {
      position: sticky;
      top: -8px;
      padding: 10px 16px;
      background-color: #fff;
      font-weight: 800;
      color: #000;
    }

    .guest_group_members {
      padding: 0;

      li.MuiAutocomplete-option {
        border-bottom: 1px solid var(--wc-border-color);
        padding: 10px 16px;
      }
    }

    ul.MuiAutocomplete-listbox {
      padding-bottom: 0;

      &>li:first-child {
        &>div {
          display: none;
        }
      }

      &>li:last-child {
        ul {
          li:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }

  //Rate Selection
  #rate_selection-listbox {
    li {
      div {
        display: flex;
        justify-content: space-between;
        flex: 1;

        strong {
          color: var(--primary-color);
        }
      }
    }
  }

  //Check Availability
  .check_availability {
    .modal_dialog {
      width: 1200px;
      padding: 0;

      .modal_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 30px;
        border-bottom: 1px solid var(--wc-border-color);

        h2 {
          font-size: 18px;
          margin: 0
        }

        .month_title {
          display: inline-flex;
          align-items: center;

          h3 {
            font-size: 14px;
            margin-bottom: -2px;
            text-transform: uppercase;
            color: var(--primary-color);
            line-height: 1;
          }

          button {
            border: 0;
            padding: 5px 10px;
            background: transparent;
            color: var(--primary-color);
          }
        }
      }

      .modal_body {
        display: flex;
        padding: 0 0 16px 32px;

        .room_sidebar {

          h3 {
            font-size: 18px;
            height: 64px;
            display: inline-flex;
            align-items: center;
            margin: 0;
          }

          .room_listing {
            flex: 0 0 214px;
            width: 214px;
            border: 1px solid var(--wc-border-color);
            padding: 16px;
            border-top-left-radius: calc(var(--borderRadius)*1px);
            border-bottom-left-radius: calc(var(--borderRadius)*1px);

            ul {
              list-style: none;
              padding: 0;
              margin: 0;

              li {
                margin: 0 0 15px 0;
                display: flex;
                align-items: center;

                &::before {
                  display: none;
                }

                img {
                  border-radius: calc(var(--borderRadius)*1px);
                }

                span {
                  display: inline-block;
                  padding: 10px 16px;
                }
              }
            }
          }
        }

        .room_aside {
          overflow-x: auto;
          position: relative;
        }

        .check_availability_calendar {
          display: flex;
          white-space: nowrap;
          border-bottom: 1px solid var(--wc-border-color);
          height: 60px;
          align-items: center;
          padding: 0;

          &.month_calendar {
            position: absolute;
            height: 65px;
            border-bottom: 1px solid var(--wc-border-color);
          }

          .day {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 122px;
            flex: 0 0 122px;
            align-items: center;
            font-size: 14px;

            span {
              display: inline-block;

              &:first-child {
                line-height: 1;
                border-radius: 4px;
                margin-bottom: 4px;
                padding: 5px;
                background: rgba(248, 247, 247, 1);
              }
            }
          }
        }


        .calendar_outer {
          margin-top: 120px;

          .check_availability_calendar {
            &:first-child {
              border-top: 1px solid var(--wc-border-color);
            }

            .day {
              height: 46px;
              justify-content: center;
            }

            .available-days {
              span {
                display: inline-flex;
                align-items: center;
                background: #DFFFF4;
                color: #00A167;
              }
            }

            .notavailable-days {
              span {
                display: inline-flex;
                align-items: center;
                background: #ECECEC;
                color: #716F6F;
              }
            }
          }
        }
      }
    }
  }
}
}