{
  "name": "room-reservation-portlet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fancyapps/ui": "^5.0.35",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "axios": "^1.6.8",
    "json-server": "^1.0.0-alpha.23",
    "react": "^17.0.2",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^17.0.2",
    "react-international-phone": "^4.2.6",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "sass": "^1.71.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
